//Exercise 1
pub fn bigger(a: i32, b: i32) -> i32 {
    if a > b {
        a
    } else {
        b
    }
}
//Exercise 2
fn check_number(number: u32) -> &'static str {
    if number > 0 {
        "Positive"
    } else if number < 0 {
        "Negative"
    } else {
        "Zero"
    }
}
//Exerecise 3
pub fn foo_if_fizz(fizzish: &str) -> &str {
    if fizzish == "fizz" {
        "foo"
    } else {
        "bar"
    }
}
//Exercise 4
fn is_leap_year(year: i32) -> bool {
    if year % 4 == 0 && (year % 100 != 0 || year % 400 == 0) {
        true
    } else {
        false
    }
}
//Ex 5
fn factorial(n: u32) -> u32 {
    if n == 0 {
        1
    } else {
        n * factorial(n - 1)
    }
}
//Ex 6
fn is_prime(n: u32) -> bool {
    if n < 2 {
        return false;
    }

    for divisor in 2..=divisor * divisor <= n {
        if n % divisor == 0 {
            return false;
        }
    }

    true
}

